; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_speed = 1000000

[env:P1_ticker_serial]
build_src_filter = +<Practica 1/ticker_serial/*>

[env:P1_pwd]
build_src_filter = +<Practica 1/pwd/*>

[env:P1_interrupcion_estados]
build_src_filter = +<Practica 1/interrupcion_estados/*>


[env:P2_sensor]
build_src_filter = +<Practica 2/sensor/*>